<apex:page docType="html-5.0" controller="JavascriptRemotingController" showHeader="false">

    <head>
    </head>

    <body id="bd">
        <script type="text/javascript">
            function AccountName() {
                console.log('hey i am accountName');
                let fname = document.getElementById('firstname').value;
                Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.JavascriptRemotingController.AccountName}', fname, function (result, event) {

                    if (event.status) {
                        document.getElementById("{!$Component.bd.div.firstname}").innerHTML = result.Id;
                    }
                    else if (result.type === 'exception') {
                        alert("Exception caught on result");
                    }
                    else {
                        alert("Exception caught");
                    }
                }
                );
            }
        </script>
        <div id="div">
            First Name :
            <input type="text" name="fname" id="firstname"></input>
            <br></br>
            <button onclick="AccountName()">Submit</button>

        </div>
    </body>
</apex:page>